<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top Ten Master Button Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Top Ten Master Button Scene" id="BYZ-38-t0r" customClass="ViewController" customModule="TopTenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaK-QE-d6E">
                                <rect key="frame" x="252" y="169" width="97" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Movies">
                                    <color key="titleColor" red="0.736143732879316" green="0.7430688403753456" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="x6d-dz-45X" kind="presentation" id="b59-Wm-LU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRz-Ql-xEn">
                                <rect key="frame" x="257" y="276" width="86" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Songs">
                                    <color key="titleColor" red="1" green="0.67026531609999995" blue="0.51149177369999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="D9d-H9-Ffn" kind="presentation" id="XYd-Zx-2fu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjB-m3-NAH">
                                <rect key="frame" x="210" y="383" width="180" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Video Games">
                                    <color key="titleColor" red="0.55210104110000002" green="1" blue="0.54843745320000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rge-DH-JVk" kind="presentation" id="8nO-CV-4lz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 10 Lists!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zta-xO-wEO">
                                <rect key="frame" x="211" y="66" width="179" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4sn-96-Dgx"/>
                                    <constraint firstAttribute="width" constant="179" id="G5e-Yc-4BW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QaK-QE-d6E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="6.5" id="0VT-QM-OCl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BjB-m3-NAH" secondAttribute="bottom" constant="153" id="8vM-y6-cEY"/>
                            <constraint firstItem="CRz-Ql-xEn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9SC-MA-DWE"/>
                            <constraint firstItem="QaK-QE-d6E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gul-dN-wnq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BjB-m3-NAH" secondAttribute="bottom" constant="156" id="Jwd-ij-Yqu"/>
                            <constraint firstItem="CRz-Ql-xEn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="6" id="OEX-9n-hzt"/>
                            <constraint firstItem="CRz-Ql-xEn" firstAttribute="top" secondItem="QaK-QE-d6E" secondAttribute="bottom" constant="63" id="UnP-zy-jRx"/>
                            <constraint firstItem="QaK-QE-d6E" firstAttribute="top" secondItem="zta-xO-wEO" secondAttribute="bottom" constant="54" id="Y3I-tq-JtH"/>
                            <constraint firstItem="BjB-m3-NAH" firstAttribute="top" secondItem="CRz-Ql-xEn" secondAttribute="bottom" constant="77" id="Y9v-6r-PDf"/>
                            <constraint firstItem="QaK-QE-d6E" firstAttribute="top" secondItem="zta-xO-wEO" secondAttribute="bottom" constant="67" id="ZJj-KZ-chB"/>
                            <constraint firstItem="zta-xO-wEO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cll-mL-AFm"/>
                            <constraint firstItem="BjB-m3-NAH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e1P-8Y-pgN"/>
                            <constraint firstItem="CRz-Ql-xEn" firstAttribute="top" secondItem="QaK-QE-d6E" secondAttribute="bottom" constant="60" id="e2f-TJ-PaY"/>
                            <constraint firstItem="BjB-m3-NAH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gNy-UB-iNA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BjB-m3-NAH" secondAttribute="bottom" constant="170" id="jbm-zM-u4F"/>
                            <constraint firstItem="BjB-m3-NAH" firstAttribute="top" secondItem="CRz-Ql-xEn" secondAttribute="bottom" constant="60" id="oIW-O7-ant"/>
                            <constraint firstItem="zta-xO-wEO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="r8K-P4-ZcN"/>
                            <constraint firstItem="zta-xO-wEO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="uGH-8L-wWv"/>
                            <constraint firstItem="zta-xO-wEO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="ugQ-fr-nVt"/>
                            <constraint firstItem="CRz-Ql-xEn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wAp-C4-QIi"/>
                            <constraint firstItem="CRz-Ql-xEn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wOm-y8-hnL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="r8K-P4-ZcN"/>
                                <exclude reference="uGH-8L-wWv"/>
                                <exclude reference="0VT-QM-OCl"/>
                                <exclude reference="Y3I-tq-JtH"/>
                                <exclude reference="OEX-9n-hzt"/>
                                <exclude reference="UnP-zy-jRx"/>
                                <exclude reference="wAp-C4-QIi"/>
                                <exclude reference="Y9v-6r-PDf"/>
                                <exclude reference="e1P-8Y-pgN"/>
                                <exclude reference="8vM-y6-cEY"/>
                                <exclude reference="Jwd-ij-Yqu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="192"/>
        </scene>
        <!--Movie List Scene-->
        <scene sceneID="RAX-by-80r">
            <objects>
                <viewController title="Movie List Scene" id="x6d-dz-45X" customClass="MovieViewController" customModule="TopTenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9SN-6X-0o8"/>
                        <viewControllerLayoutGuide type="bottom" id="CcZ-rk-4BT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPa-NK-ixi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9wO-1o-Vpa">
                                <rect key="frame" x="0.0" y="28" width="600" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="SxB-yV-zYD"/>
                                    <constraint firstAttribute="height" constant="500" id="yIQ-nJ-kdQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="x6d-dz-45X" id="XOg-W3-9xN"/>
                                    <outlet property="delegate" destination="x6d-dz-45X" id="SvN-rX-Sq3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-ls-FR4">
                                <rect key="frame" x="231" y="562" width="139" height="30"/>
                                <state key="normal" title="Return to Main Page">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="aPl-B3-diq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.736143732879316" green="0.7430688403753456" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9wO-1o-Vpa" secondAttribute="trailing" id="0Jb-CN-0vn"/>
                            <constraint firstItem="CcZ-rk-4BT" firstAttribute="top" secondItem="Vfd-ls-FR4" secondAttribute="bottom" constant="8" id="39o-wU-P1b"/>
                            <constraint firstItem="9wO-1o-Vpa" firstAttribute="leading" secondItem="SPa-NK-ixi" secondAttribute="leading" id="C8b-zq-a7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vfd-ls-FR4" secondAttribute="trailing" constant="210" id="Etm-xd-c6X"/>
                            <constraint firstItem="Vfd-ls-FR4" firstAttribute="top" secondItem="9wO-1o-Vpa" secondAttribute="bottom" constant="8" id="RW9-0C-c4q"/>
                            <constraint firstItem="Vfd-ls-FR4" firstAttribute="top" secondItem="9wO-1o-Vpa" secondAttribute="bottom" constant="8" id="Vn7-yM-DZ6"/>
                            <constraint firstItem="9wO-1o-Vpa" firstAttribute="top" secondItem="9SN-6X-0o8" secondAttribute="bottom" constant="8" id="i8K-fh-qK8"/>
                            <constraint firstItem="Vfd-ls-FR4" firstAttribute="centerX" secondItem="SPa-NK-ixi" secondAttribute="centerX" id="pBf-ra-JfW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Etm-xd-c6X"/>
                                <exclude reference="RW9-0C-c4q"/>
                                <exclude reference="Vn7-yM-DZ6"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqK-ZZ-zfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-563"/>
        </scene>
        <!--Songs List Scene-->
        <scene sceneID="eii-ef-LrL">
            <objects>
                <viewController title="Songs List Scene" id="D9d-H9-Ffn" customClass="SongListController" customModule="TopTenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZL-52-1dw"/>
                        <viewControllerLayoutGuide type="bottom" id="RPd-ld-rAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0D-qK-ngW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qX-0Y-4zW">
                                <rect key="frame" x="231" y="562" width="139" height="30"/>
                                <state key="normal" title="Return to Main Page">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="KoJ-q2-D1g"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QFY-aC-kXd">
                                <rect key="frame" x="0.0" y="28" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="V3l-hM-TsV"/>
                                    <constraint firstAttribute="height" constant="500" id="aew-Dy-ItK"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="D9d-H9-Ffn" id="H4m-qD-t1y"/>
                                    <outlet property="delegate" destination="D9d-H9-Ffn" id="a3g-Ld-q0m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6702653160977593" blue="0.51149177366882048" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RPd-ld-rAQ" firstAttribute="top" secondItem="2qX-0Y-4zW" secondAttribute="bottom" constant="8" id="Iql-gp-ICq"/>
                            <constraint firstItem="2qX-0Y-4zW" firstAttribute="top" secondItem="QFY-aC-kXd" secondAttribute="bottom" constant="8" id="NBC-Bb-eHQ"/>
                            <constraint firstItem="QFY-aC-kXd" firstAttribute="leading" secondItem="Z0D-qK-ngW" secondAttribute="leading" id="QFG-pT-ufJ"/>
                            <constraint firstItem="QFY-aC-kXd" firstAttribute="top" secondItem="dZL-52-1dw" secondAttribute="bottom" constant="8" id="fG6-KT-1eG"/>
                            <constraint firstItem="2qX-0Y-4zW" firstAttribute="centerX" secondItem="Z0D-qK-ngW" secondAttribute="centerX" id="l3e-FX-G7f"/>
                            <constraint firstAttribute="trailing" secondItem="QFY-aC-kXd" secondAttribute="trailing" id="qcs-dB-dds"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NBC-Bb-eHQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAo-5O-WX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="165"/>
        </scene>
        <!--Video Games List Scene-->
        <scene sceneID="oVo-cE-1FN">
            <objects>
                <viewController title="Video Games List Scene" id="Rge-DH-JVk" customClass="VideoGameListController" customModule="TopTenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H00-5Q-yrg"/>
                        <viewControllerLayoutGuide type="bottom" id="7Sa-Oo-hja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pw-yd-rng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jrF-dC-WfT">
                                <rect key="frame" x="0.0" y="28" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="D3S-CG-Hei"/>
                                    <constraint firstAttribute="width" constant="600" id="akW-Pv-74y"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Rge-DH-JVk" id="eUZ-g0-VFk"/>
                                    <outlet property="delegate" destination="Rge-DH-JVk" id="bXv-gb-5OL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8m-qM-ruL">
                                <rect key="frame" x="231" y="562" width="139" height="30"/>
                                <state key="normal" title="Return to Main Page">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="OPU-p4-HFj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55210104114754188" green="1" blue="0.5484374531979388" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c8m-qM-ruL" firstAttribute="centerX" secondItem="2Pw-yd-rng" secondAttribute="centerX" id="11R-DD-seu"/>
                            <constraint firstAttribute="trailing" secondItem="jrF-dC-WfT" secondAttribute="trailing" id="6ux-hI-qHZ"/>
                            <constraint firstItem="jrF-dC-WfT" firstAttribute="top" secondItem="H00-5Q-yrg" secondAttribute="bottom" constant="8" id="dcd-Up-0tS"/>
                            <constraint firstItem="7Sa-Oo-hja" firstAttribute="top" secondItem="c8m-qM-ruL" secondAttribute="bottom" constant="8" id="fcI-b9-z79"/>
                            <constraint firstItem="c8m-qM-ruL" firstAttribute="top" secondItem="jrF-dC-WfT" secondAttribute="bottom" constant="8" id="meK-Vu-imO"/>
                            <constraint firstItem="jrF-dC-WfT" firstAttribute="leading" secondItem="2Pw-yd-rng" secondAttribute="leading" id="qm2-oU-EB3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="meK-Vu-imO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF2-hs-U6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="920"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OPU-p4-HFj"/>
    </inferredMetricsTieBreakers>
</document>
