<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Top Ten Master Button Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Top Ten Master Button Scene" id="BYZ-38-t0r" customClass="ViewController" customModule="TopTenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaK-QE-d6E">
                                <rect key="frame" x="185" y="104" width="242" height="30"/>
                                <state key="normal" title="Movies"/>
                                <connections>
                                    <segue destination="x6d-dz-45X" kind="presentation" id="b59-Wm-LU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRz-Ql-xEn">
                                <rect key="frame" x="165" y="261" width="282" height="30"/>
                                <state key="normal" title="Songs"/>
                                <connections>
                                    <segue destination="D9d-H9-Ffn" kind="presentation" id="XYd-Zx-2fu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjB-m3-NAH">
                                <rect key="frame" x="260" y="413" width="92" height="30"/>
                                <state key="normal" title="Video Games"/>
                                <connections>
                                    <segue destination="Rge-DH-JVk" kind="presentation" id="8nO-CV-4lz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="165"/>
        </scene>
        <!--Movie List Scene-->
        <scene sceneID="RAX-by-80r">
            <objects>
                <viewController title="Movie List Scene" id="x6d-dz-45X" customClass="MovieViewController" customModule="TopTenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9SN-6X-0o8"/>
                        <viewControllerLayoutGuide type="bottom" id="CcZ-rk-4BT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPa-NK-ixi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9wO-1o-Vpa">
                                <rect key="frame" x="0.0" y="28" width="600" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="x6d-dz-45X" id="XOg-W3-9xN"/>
                                    <outlet property="delegate" destination="x6d-dz-45X" id="SvN-rX-Sq3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-ls-FR4">
                                <rect key="frame" x="231" y="562" width="139" height="30"/>
                                <state key="normal" title="Return to Main Page"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="aPl-B3-diq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqK-ZZ-zfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-563"/>
        </scene>
        <!--Songs List Scene-->
        <scene sceneID="eii-ef-LrL">
            <objects>
                <viewController title="Songs List Scene" id="D9d-H9-Ffn" customClass="SongListController" customModule="TopTenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZL-52-1dw"/>
                        <viewControllerLayoutGuide type="bottom" id="RPd-ld-rAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0D-qK-ngW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QFY-aC-kXd">
                                <rect key="frame" x="0.0" y="28" width="600" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="D9d-H9-Ffn" id="H4m-qD-t1y"/>
                                    <outlet property="delegate" destination="D9d-H9-Ffn" id="a3g-Ld-q0m"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qX-0Y-4zW">
                                <rect key="frame" x="231" y="562" width="139" height="30"/>
                                <state key="normal" title="Return to Main Page"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="KoJ-q2-D1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAo-5O-WX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="165"/>
        </scene>
        <!--Video Games List Scene-->
        <scene sceneID="oVo-cE-1FN">
            <objects>
                <viewController title="Video Games List Scene" id="Rge-DH-JVk" customClass="VideoGameListController" customModule="TopTenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H00-5Q-yrg"/>
                        <viewControllerLayoutGuide type="bottom" id="7Sa-Oo-hja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pw-yd-rng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jrF-dC-WfT">
                                <rect key="frame" x="0.0" y="28" width="600" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rge-DH-JVk" id="eUZ-g0-VFk"/>
                                    <outlet property="delegate" destination="Rge-DH-JVk" id="bXv-gb-5OL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8m-qM-ruL">
                                <rect key="frame" x="231" y="550" width="139" height="30"/>
                                <state key="normal" title="Return to Main Page"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="OPU-p4-HFj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF2-hs-U6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="920"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OPU-p4-HFj"/>
    </inferredMetricsTieBreakers>
</document>
